{
  "name": "mystwood-intimacy-space",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "dev:h5": "UNI_INPUT_DIR=. uni",
    "dev:mp-weixin": "UNI_INPUT_DIR=. uni -p mp-weixin",
    "dev:backend": "node server/local-backend.js",
    "dev:all": "node scripts/dev-all.js",
    "build:h5": "UNI_INPUT_DIR=. uni build",
    "build:mp-weixin": "UNI_INPUT_DIR=. uni build -p mp-weixin",
    "deploy:cloud": "node scripts/deploy-cloud-functions.js",
    "deploy:mini": "node scripts/deploy-mini-program.js",
    "deploy:all": "npm run deploy:cloud && npm run deploy:mini",
    "build:h5:static": "node scripts/build-h5-static.js",
    "deploy:h5": "bash scripts/deploy-gh-pages.sh"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000620260331001",
    "@dcloudio/uni-h5": "3.0.0-5000620260331001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000620260331001",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-automator": "3.0.0-5000620260331001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000620260331001",
    "@vue/runtime-core": "^3.4.21",
    "sass": "^1.77.8",
    "vite": "5.2.8",
    "miniprogram-ci": "^2.1.31"
  }
}
